<h1>So You Think You Know Latin</h1>

<b>This educational Latin app was built with Ruby on Rails, HTML, CSS, and Bootstrap.</b>

The app generates random Latin exercises to do in class.

<h2>Features:</h2>

<ul>
<li> Users can add Latin exercises and specify their level of difficulty.</li><br/>

<li> Exercises are randomly drawn from the database on page refresh.</li><br/>

<li> Modal forms are built with Twitter Bootstrap.</li><br/>

<li> The data is queried and stored with PostgreSQL.</li><br/>

<li> "How to Use" page includes tips for teachers about how to use the app in class.</li><br/>
</ul>
